# hello-admiral

./: README.md  docker-compose.yml
api/: Dockerfile  dependency-reduced-pom.xml  hello-admiral.yml  nile.json  pom.xml
api/src/main/java/com/washingtonpost/helloadmiral/: CORSFilter.java  HelloAdmiralApplication.java  HelloAdmiralConfiguration.java
api/src/main/java/com/washingtonpost/helloadmiral/resources/: HelloAdmiralResource.java
maven/: settings.xml
ui/: Dockerfile  bower.json  nile.json
ui/config/: properties.js
ui/css/: hello.css
ui/hello/: index.html  module.js
ui/hello/controllers/: hello-controller.js
ui/hello/services/: hello-service.js
ui/hello/views/: hello.html
ui/nginx/: generate-config.py  nginx.conf.template  start-nginx.sh
